<?xml version="1.0" encoding="utf-8" ?>
<project>
  <bininfo>
    <binfile>main.o</binfile>
    <VendorID>0</VendorID>
    <AppID>0</AppID>
    <CRC>0</CRC>
    <PackageVer>0</PackageVer>
    <TotalPersistentSize>0</TotalPersistentSize>
    <TotalStackSize>0</TotalStackSize>
    <TotalGRamSize>0</TotalGRamSize>
    <StackSize>0</StackSize>
    <TotalCodeSize>0</TotalCodeSize>
    <TotalConstSize>0</TotalConstSize>
    <CompilerDate>20120514</CompilerDate>
    <CompileID>0</CompileID>
    <Const start="0x00000000" len="0x0000" />
    <ModbusTable start="0x00000000" len="0x0000" />
    <ExportTable start="0x00000000" len="0x0000" />
  </bininfo>
  <define_list>
    <define name="nvmcc_comp_v1">1</define>
    <define name="nvmcc_VendorID">0</define>
    <define name="nvmcc_CompileDate">1542102856</define>
  </define_list>
</project>
